<!DOCTYPE html>
<html>

  <style>

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;

  padding: 3px;
  display: absolute;
}

/* Optional: Remove the visited color state */
a:visited {
  color: inherit;
}

/* Optional: Remove focus outline but maintain accessibility */
a:focus {
  outline: none;
}

/* Optional: Remove touch highlight on mobile */
a:active {
  -webkit-tap-highlight-color: transparent;
}

a:hover {
  background: #3786FF;
  transition: background 0.25s;
}

  li {
    list-style-type: none;
    padding-bottom: 20px;
    

  }
    

  </style>
    <head>
        <title>Experience - yv</title>
        <meta charset="utf-8" />
        <meta name="description" content="yv-was-taken experience" />
    </head>
    <body class="flex flex-col justify-around bg-zinc-900 text-black h-full text-2xl text-white overflow-x-hidden">
        <div class="w-full h-full flex flex-col justify-around items-center p-10">
            <p class="text-4xl font-bold p-5">Past Experience:</p>
            <ul class="w-[800px] text-left list-decimal">
                <li>
                    <h3 class="italic text-3xl p-1 pl-0">
                        <a class="font-bold italic text-blue-800 dark:text-blue-500 underline" href="https://uxd.fi/" target="_blank" rel="noreferrer">UXD Protocol</a> - Frontend Developer
                    </h3>
                    <ul class="relative left-10">
                        <li>
                            Collaborated closely with fellow designers and engineers to aid in the successful transition of a product from ideation to faruition.
                        </li>
                    </ul>
                </li>
                <li>
                    <h3 class="italic text-3xl p-1 pl-0">
                        <a class="font-bold italic text-blue-800 dark:text-blue-500 underline" href="https://clutchy.io/" target="_blank" rel="noreferrer">Clutchy</a> - Senior Backend Developer, Launchpad 
                    </h3>
                    <ul class="relative left-10">
                        <li>
                            In charge of overseeing feature implementations, product efficiency, and performance, of launchpad collection deployment process. Administrated proper testing, parsing, processing of blockchain data, error handling, and edge case diagnostics to ensure a smooth and seamless customer and developer experience.
                        </li>
                    </ul>
                </li>
                <li>
                    <h3 class="italic text-3xl p-1 pl-0">
                        <a class="font-bold italic text-blue-800 dark:text-blue-500 underline" href="https://tsunami.finance/" target="_blank" rel="noreferrer">TsunamiX </a> - Lead Developer, Smart Contracts and Integrations 
                    </h3>
                    <ul class="relative left-10">
                        <li>
Spearheaded TsunamiX V2 implementation, and integration, across multiple domains including front-end, back-end, and Subgraph. Developed internal documentation, implemented unit testing solutions ensuring code quality and performance consistency, orchestrating configuration maintenance and plans-of-action optimizing for protocol safety, efficiency, and performance.</li>
                    </ul>
                </li>
            </ul>
            <p><a href="index.html" class="font-bold italic text-blue-800 dark:text-blue-500 underline">Back to Home</a></p>
        </div>
    </body>
</html>

