<!DOCTYPE html>
<html>
  <style>
  body {
    font-size: 2rem;

  }


a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  padding: 3px;
  display: absolute;
}

/* Optional: Remove the visited color state */
a:visited {
  color: inherit;
}

/* Optional: Remove focus outline but maintain accessibility */
a:focus {
  outline: none;
}

/* Optional: Remove touch highlight on mobile */
a:active {
  -webkit-tap-highlight-color: transparent;
}

a:hover {
  background: #3786FF;
  transition: background 0.25s;
}

  li {
    list-style-type: none;
    padding-bottom: 20px;
    

  }
    

  </style>
    <head>
        <title>yv</title>
        <meta charset="utf-8" />
        <meta name="description" content="yv-was-taken portfolio website" />
    </head>
    <body
        class="
            flex flex-col
            justify-around
            bg-zinc-900
            text-black
            h-full
            text-2xl text-white
            overflow-x-hidden
        "
    >

        <h1 class="text-center text-4xl">
        </h1>
        <p class="display: absolute;">
“The privilege of a lifetime is to become who you truly are.”
― Carl Jung 
        </p>
        <div style="">
            <span
                >
                <a
                    href="mailto:yvmail@proton.me"
                    class="
                        font-bold
                        italic
                        text-blue-800
                        dark:text-blue-500
                        underline
                    "
                    >email</a
                >
               &nbsp
                <a
                    href="https://github.com/yv-was-taken"
                    rel="noreferrer"
                    target="_blank"
                    class="
                        font-bold
                        italic
                        text-blue-800
                        dark:text-blue-500
                        underline
                    "
                >github</a>
                 &nbsp
                <a
                    href="https://x.com/yvtweets"
                    rel="noreferrer"
                    target="_blank"
                    class="
                        font-bold
                        italic
                        text-blue-800
                        dark:text-blue-500
                        underline
                    "
                >
                    twitter
                </a>
            </span>
        </div>
        <div class="w-full h-full flex flex-col justify-around items-center p-10">
            <ul class="w-[800px] text-left list-none text-center">
                <li class="mb-8">
                    <a href="projects.html" class="text-4xl font-bold italic text-blue-800 dark:text-blue-500 underline">Projects</a>
                </li>
                 <li class="mb-8">
                                    <a href="writings.html" class="text-4xl font-bold italic text-blue-800 dark:text-blue-500 underline">Writings</a>
                                </li> 
                <li class="mb-8">
                    <a href="experience.html" class="text-4xl font-bold italic text-blue-800 dark:text-blue-500 underline">Past Experience</a>
                </li>
            </ul>
        </div>
    </body>
</html>
