<!DOCTYPE html>
<html>

  <style>
  body {
    font-size: 2rem;

  }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;

  padding: 3px;
  display: absolute;
}

/* Optional: Remove the visited color state */
a:visited {
  color: inherit;
}

/* Optional: Remove focus outline but maintain accessibility */
a:focus {
  outline: none;
}

/* Optional: Remove touch highlight on mobile */
a:active {
  -webkit-tap-highlight-color: transparent;
}

a:hover {
  background: #3786FF;
  transition: background 0.25s;
}

  li {
    list-style-type: none;
    padding-bottom: 20px;
    

  }
    

  </style>
    <head>
        <title>Projects - yv</title>
        <meta charset="utf-8" />
        <meta name="description" content="yv-was-taken projects" />
    </head>
    <body class="flex flex-col justify-around bg-zinc-900 text-black h-full text-2xl text-white overflow-x-hidden">
        <div class="w-full h-full flex flex-col justify-around items-center p-10">
            <p class="font-weight: normal;">Projects:</p>
            <ul class="w-[800px] text-left list-decimal">
                <li>
                    <h3 class="italic text-3xl">
                        <a href="https://github.com/daredrop-xyz/daredrop-xyz" rel="noreferrer" target="_blank" class="font-bold italic text-blue-800 dark:text-blue-500 underline">daredrop</a>
                    </h3>
                    <p class="relative left-10">
                        A decentralized, non-custodial, on-chain experiment that utilizes the embrace of risk in order to enable real yield for liquidity providers.
                    </p>
                </li>
                <li>
                    <h3 class="italic text-3xl">
                        <a href="https://github.com/yv-was-taken/twinky" rel="noreferrer" target="_blank" class="font-bold italic text-blue-800 dark:text-blue-500 underline">twinky</a>
                    </h3>
                    <p class="relative left-10">
                        Crypto cex trading discretionary CLI suite. Designed from a modular approach.
                    </p>
                </li>
            </ul>
            <p><a href="index.html" class="font-bold italic text-blue-800 dark:text-blue-500 underline">Back to Home</a></p>
        </div>
    </body>
</html>

