<!DOCTYPE html>
<html>

  <style>


a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;

  padding: 3px;
  display: absolute;
}

/* Optional: Remove the visited color state */
a:visited {
  color: inherit;
}

/* Optional: Remove focus outline but maintain accessibility */
a:focus {
  outline: none;
}

/* Optional: Remove touch highlight on mobile */
a:active {
  -webkit-tap-highlight-color: transparent;
}

a:hover {
  background: #3786FF;
  transition: background 0.25s;
}

  li {
    list-style-type: none;
    padding-bottom: 20px;
    

  }
    

  </style>
    <head>
        <title>Writings - yv</title>
        <meta charset="utf-8" />
        <meta name="description" content="yv-was-taken writings" />
    </head>
    <body class="flex flex-col justify-around bg-zinc-900 text-black h-full text-2xl text-white overflow-x-hidden">
        <div class="w-full h-full flex flex-col justify-around items-center p-10">
            <p class="text-4xl font-bold p-5">Writings:</p>
            <ul class="w-[800px] text-left list-decimal">
                <li>
                    <h3 class="italic text-3xl">
                        <a href="https://mirror.xyz/0xDa4ed513c41367E7eD3468FC61a8e992C34d6f89/ZavYcXWRFMEmiplAiAoDXCMVNZqa0TK9g5bZgDtaP9w" rel="noreferrer" target="_blank" class="font-bold italic text-blue-800 dark:text-blue-500 underline">Why Ethereum Isn't Broken</a>
                    </h3>
                    <p class="relative left-10">
                        High level technical overview arguing for the justification of blockspace pricing models for onchain gas economies.
                    </p>
                </li>
                <li>
                    <h3 class="italic text-3xl">
                        <a href="https://yvtakesrisks.medium.com/" class="font-bold italic text-blue-800 dark:text-blue-500 underline" rel="noreferrer" target="_blank">Introduction To Technical Analysis [Series]</a>
                    </h3>
                    <p class="relative left-10">
                        Series of Medium articles intended to illustrate Technical Analysis done right.
                    </p>
                </li>
            </ul>
            <p><a href="index.html" class="font-bold italic text-blue-800 dark:text-blue-500 underline">Back to Home</a></p>
        </div>
    </body>
</html>

